version: '3.8'

services:
  apache:
    image: httpd:2.4-alpine
    container_name: apache
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Website-Dateien (PFLICHT)
      - ./htdocs:/usr/local/apache2/htdocs
      # Log-Dateien (empfohlen)
      - ./logs:/usr/local/apache2/logs
      # Nur bei Bedarf:
      # - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
      # - ./conf/extra:/usr/local/apache2/conf/extra
      # - ./ssl:/usr/local/apache2/ssl
    environment:
      # Optional: Zeitzone setzen
      - TZ=Europe/Berlin
    # Optional: Custom User/Group
    # user: "1000:1000"
